* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

header {
  background-color:#FF9A4B;
  height:50px;
}

main {
  width: 960px;
  margin:50px auto;
  display: flex;
}

.step-box {
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#eee;
}

.step-box:last-child {
  margin-right: 0;
}


.step-img1 {
  height:150px;
  background-position:bottom;
  background-size:cover;
  background-image: url(img/flow01.png);
}

.step-img2 {
  height: 150px;
  background-size:cover;
  background-position:bottom;
  background-image: url(img/flow02.png);
}

.step-img3 {
  height:150px;
  background-size: cover;
  background-position:bottom;
  background-image: url(img/flow03.png);
}

.step-num {
  position: absolute;
  top:0;
  left:0;
  background-color:#FF9A4B;
  color:#fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
 height:50px;
 background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header {
    height:50px;
  }

  main {
    width:100%;
    display:block;
  }

  .step-box {
    width:90%;
    margin:20px auto 0;
  }

  .blog-img1 {
    height:150px;
  }

  .blog-img2 {
    height:150px;
  }

  .blog-img3 {
    height:150px
  }

  .step-box:last-child {
    margin-right: auto;
  }

  footer {
    height:50px;
  }
}